displayName: Record Plugin
type: middleware

import: github.com/suteqa/plugin_record

summary: '[Demo] Request record '

testData:
  Headers:
    X-Demo: test
    X-URL: '{{URL}}'
    exit: ok
  Ips:
    127.0.0.1: 100